[>] BaseTree
--> [A] JumpIfStuck
--> [?] PPA Hunt Cow for 1x beef
    --> (C) Has Item 1x beef
    --> [?] Hunt Cow for beefCow
        --> [A] Pick up beef
        --> [A] Attack Cow
        --> [A] Go to Cow
--> [?] PPA Equip diamond_pickaxe
    --> (C) Has Item Equipped diamond_pickaxe
    --> [>] Precondition Handler Equip diamond_pickaxe
        --> [?] PPA Craft 1x diamond_pickaxe
            --> (C) Has Item 1x diamond_pickaxe
            --> [>] Precondition Handler Craft 1x diamond_pickaxe
                --> [?] PPA Craft 1x crafting_table
                    --> (C) Has Item 1x crafting_table
                    --> [>] Precondition Handler Craft 1x crafting_table
                        --> [?] PPA Craft 1x planks
                            --> (C) Has Item 1x planks
                            --> [>] Precondition Handler Craft 1x planks
                                --> [?] PPA Gather 1x log
                                    --> (C) Has Item 1x log
                                    --> [?] Gather log
                                        --> [A] Pick up log
                                        --> [A] Mine log
                                        --> [A] Go to log
                                        --> [A] Dig downwards to log
                                --> [A] Craft planks
                        --> [A] Craft crafting_table
                --> [?] PPA Craft 2x stick
                    --> (C) Has Item 2x stick
                    --> [>] Precondition Handler Craft 2x stick
                        --> [?] PPA Craft 2x planks
                            --> (C) Has Item 2x planks
                            --> [>] Precondition Handler Craft 2x planks
                                --> [?] PPA Gather 1x log
                                    --> (C) Has Item 1x log
                                    --> [?] Gather log
                                        --> [A] Pick up log
                                        --> [A] Mine log
                                        --> [A] Go to log
                                        --> [A] Dig downwards to log
                                --> [A] Craft planks
                        --> [A] Craft stick
                --> [?] PPA Gather 3x diamond
                    --> (C) Has Item 3x diamond
                    --> [>] Precondition Handler Gather 3x diamond
                        --> [?] PPA Equip iron_pickaxe
                            --> (C) Has Item Equipped iron_pickaxe
                            --> [>] Precondition Handler Equip iron_pickaxe
                                --> [?] PPA Craft 1x iron_pickaxe
                                    --> (C) Has Item 1x iron_pickaxe
                                    --> [>] Precondition Handler Craft 1x iron_pickaxe
                                        --> [?] PPA Craft 1x crafting_table
                                            --> (C) Has Item 1x crafting_table
                                            --> [>] Precondition Handler Craft 1x crafting_table
                                                --> [?] PPA Craft 1x planks
                                                    --> (C) Has Item 1x planks
                                                    --> [>] Precondition Handler Craft 1x planks
                                                        --> [?] PPA Gather 1x log
                                                            --> (C) Has Item 1x log
                                                            --> [?] Gather log
                                                                --> [A] Pick up log
                                                                --> [A] Mine log
                                                                --> [A] Go to log
                                                                --> [A] Dig downwards to log
                                                        --> [A] Craft planks
                                                --> [A] Craft crafting_table
                                        --> [?] PPA Craft 2x stick
                                            --> (C) Has Item 2x stick
                                            --> [>] Precondition Handler Craft 2x stick
                                                --> [?] PPA Craft 2x planks
                                                    --> (C) Has Item 2x planks
                                                    --> [>] Precondition Handler Craft 2x planks
                                                        --> [?] PPA Gather 1x log
                                                            --> (C) Has Item 1x log
                                                            --> [?] Gather log
                                                                --> [A] Pick up log
                                                                --> [A] Mine log
                                                                --> [A] Go to log
                                                                --> [A] Dig downwards to log
                                                        --> [A] Craft planks
                                                --> [A] Craft stick
                                        --> [?] PPA Melt 3x iron_ingot
                                            --> (C) Has Item 3x iron_ingot
                                            --> [>] Precondition Handler Melt 3x iron_ingot
                                                --> [?] PPA Craft 1x furnace
                                                    --> (C) Has Item 1x furnace
                                                    --> [>] Precondition Handler Craft 1x furnace
                                                        --> [?] PPA Craft 1x crafting_table
                                                            --> (C) Has Item 1x crafting_table
                                                            --> [>] Precondition Handler Craft 1x crafting_table
                                                                --> [?] PPA Craft 1x planks
                                                                    --> (C) Has Item 1x planks
                                                                    --> [>] Precondition Handler Craft 1x planks
                                                                        --> [?] PPA Gather 1x log
                                                                            --> (C) Has Item 1x log
                                                                            --> [?] Gather log
                                                                                --> [A] Pick up log
                                                                                --> [A] Mine log
                                                                                --> [A] Go to log
                                                                                --> [A] Dig downwards to log
                                                                        --> [A] Craft planks
                                                                --> [A] Craft crafting_table
                                                        --> [?] PPA Gather 8x cobblestone
                                                            --> (C) Has Item 8x cobblestone
                                                            --> [>] Precondition Handler Gather 8x cobblestone
                                                                --> [?] PPA Equip wooden_pickaxe
                                                                    --> (C) Has Item Equipped wooden_pickaxe
                                                                    --> [>] Precondition Handler Equip wooden_pickaxe
                                                                        --> [?] PPA Craft 1x wooden_pickaxe
                                                                            --> (C) Has Item 1x wooden_pickaxe
                                                                            --> [>] Precondition Handler Craft 1x wooden_pickaxe
                                                                                --> [?] PPA Craft 1x crafting_table
                                                                                    --> (C) Has Item 1x crafting_table
                                                                                    --> [>] Precondition Handler Craft 1x crafting_table
                                                                                        --> [?] PPA Craft 1x planks
                                                                                            --> (C) Has Item 1x planks
                                                                                            --> [>] Precondition Handler Craft 1x planks
                                                                                                --> [?] PPA Gather 1x log
                                                                                                    --> (C) Has Item 1x log
                                                                                                    --> [?] Gather log
                                                                                                        --> [A] Pick up log
                                                                                                        --> [A] Mine log
                                                                                                        --> [A] Go to log
                                                                                                        --> [A] Dig downwards to log
                                                                                                --> [A] Craft planks
                                                                                        --> [A] Craft crafting_table
                                                                                --> [?] PPA Craft 2x stick
                                                                                    --> (C) Has Item 2x stick
                                                                                    --> [>] Precondition Handler Craft 2x stick
                                                                                        --> [?] PPA Craft 2x planks
                                                                                            --> (C) Has Item 2x planks
                                                                                            --> [>] Precondition Handler Craft 2x planks
                                                                                                --> [?] PPA Gather 1x log
                                                                                                    --> (C) Has Item 1x log
                                                                                                    --> [?] Gather log
                                                                                                        --> [A] Pick up log
                                                                                                        --> [A] Mine log
                                                                                                        --> [A] Go to log
                                                                                                        --> [A] Dig downwards to log
                                                                                                --> [A] Craft planks
                                                                                        --> [A] Craft stick
                                                                                --> [?] PPA Craft 3x planks
                                                                                    --> (C) Has Item 3x planks
                                                                                    --> [>] Precondition Handler Craft 3x planks
                                                                                        --> [?] PPA Gather 1x log
                                                                                            --> (C) Has Item 1x log
                                                                                            --> [?] Gather log
                                                                                                --> [A] Pick up log
                                                                                                --> [A] Mine log
                                                                                                --> [A] Go to log
                                                                                                --> [A] Dig downwards to log
                                                                                        --> [A] Craft planks
                                                                                --> [A] Craft wooden_pickaxe
                                                                        --> [A] Equip wooden_pickaxe
                                                                --> [?] Gather cobblestone
                                                                    --> [A] Pick up cobblestone
                                                                    --> [A] Mine cobblestone
                                                                    --> [A] Go to cobblestone
                                                                    --> [A] Dig downwards to cobblestone
                                                        --> [A] Craft furnace
                                                --> [?] PPA Gather 3x coal
                                                    --> (C) Has Item 3x coal
                                                    --> [>] Precondition Handler Gather 3x coal
                                                        --> [?] PPA Equip wooden_pickaxe
                                                            --> (C) Has Item Equipped wooden_pickaxe
                                                            --> [>] Precondition Handler Equip wooden_pickaxe
                                                                --> [?] PPA Craft 1x wooden_pickaxe
                                                                    --> (C) Has Item 1x wooden_pickaxe
                                                                    --> [>] Precondition Handler Craft 1x wooden_pickaxe
                                                                        --> [?] PPA Craft 1x crafting_table
                                                                            --> (C) Has Item 1x crafting_table
                                                                            --> [>] Precondition Handler Craft 1x crafting_table
                                                                                --> [?] PPA Craft 1x planks
                                                                                    --> (C) Has Item 1x planks
                                                                                    --> [>] Precondition Handler Craft 1x planks
                                                                                        --> [?] PPA Gather 1x log
                                                                                            --> (C) Has Item 1x log
                                                                                            --> [?] Gather log
                                                                                                --> [A] Pick up log
                                                                                                --> [A] Mine log
                                                                                                --> [A] Go to log
                                                                                                --> [A] Dig downwards to log
                                                                                        --> [A] Craft planks
                                                                                --> [A] Craft crafting_table
                                                                        --> [?] PPA Craft 2x stick
                                                                            --> (C) Has Item 2x stick
                                                                            --> [>] Precondition Handler Craft 2x stick
                                                                                --> [?] PPA Craft 2x planks
                                                                                    --> (C) Has Item 2x planks
                                                                                    --> [>] Precondition Handler Craft 2x planks
                                                                                        --> [?] PPA Gather 1x log
                                                                                            --> (C) Has Item 1x log
                                                                                            --> [?] Gather log
                                                                                                --> [A] Pick up log
                                                                                                --> [A] Mine log
                                                                                                --> [A] Go to log
                                                                                                --> [A] Dig downwards to log
                                                                                        --> [A] Craft planks
                                                                                --> [A] Craft stick
                                                                        --> [?] PPA Craft 3x planks
                                                                            --> (C) Has Item 3x planks
                                                                            --> [>] Precondition Handler Craft 3x planks
                                                                                --> [?] PPA Gather 1x log
                                                                                    --> (C) Has Item 1x log
                                                                                    --> [?] Gather log
                                                                                        --> [A] Pick up log
                                                                                        --> [A] Mine log
                                                                                        --> [A] Go to log
                                                                                        --> [A] Dig downwards to log
                                                                                --> [A] Craft planks
                                                                        --> [A] Craft wooden_pickaxe
                                                                --> [A] Equip wooden_pickaxe
                                                        --> [?] Gather coal
                                                            --> [A] Pick up coal
                                                            --> [A] Mine coal
                                                            --> [A] Go to coal
                                                            --> [A] Dig downwards to coal
                                                --> [?] PPA Gather 3x iron_ore
                                                    --> (C) Has Item 3x iron_ore
                                                    --> [>] Precondition Handler Gather 3x iron_ore
                                                        --> [?] PPA Equip stone_pickaxe
                                                            --> (C) Has Item Equipped stone_pickaxe
                                                            --> [>] Precondition Handler Equip stone_pickaxe
                                                                --> [?] PPA Craft 1x stone_pickaxe
                                                                    --> (C) Has Item 1x stone_pickaxe
                                                                    --> [>] Precondition Handler Craft 1x stone_pickaxe
                                                                        --> [?] PPA Craft 1x crafting_table
                                                                            --> (C) Has Item 1x crafting_table
                                                                            --> [>] Precondition Handler Craft 1x crafting_table
                                                                                --> [?] PPA Craft 1x planks
                                                                                    --> (C) Has Item 1x planks
                                                                                    --> [>] Precondition Handler Craft 1x planks
                                                                                        --> [?] PPA Gather 1x log
                                                                                            --> (C) Has Item 1x log
                                                                                            --> [?] Gather log
                                                                                                --> [A] Pick up log
                                                                                                --> [A] Mine log
                                                                                                --> [A] Go to log
                                                                                                --> [A] Dig downwards to log
                                                                                        --> [A] Craft planks
                                                                                --> [A] Craft crafting_table
                                                                        --> [?] PPA Craft 2x stick
                                                                            --> (C) Has Item 2x stick
                                                                            --> [>] Precondition Handler Craft 2x stick
                                                                                --> [?] PPA Craft 2x planks
                                                                                    --> (C) Has Item 2x planks
                                                                                    --> [>] Precondition Handler Craft 2x planks
                                                                                        --> [?] PPA Gather 1x log
                                                                                            --> (C) Has Item 1x log
                                                                                            --> [?] Gather log
                                                                                                --> [A] Pick up log
                                                                                                --> [A] Mine log
                                                                                                --> [A] Go to log
                                                                                                --> [A] Dig downwards to log
                                                                                        --> [A] Craft planks
                                                                                --> [A] Craft stick
                                                                        --> [?] PPA Gather 3x cobblestone
                                                                            --> (C) Has Item 3x cobblestone
                                                                            --> [>] Precondition Handler Gather 3x cobblestone
                                                                                --> [?] PPA Equip wooden_pickaxe
                                                                                    --> (C) Has Item Equipped wooden_pickaxe
                                                                                    --> [>] Precondition Handler Equip wooden_pickaxe
                                                                                        --> [?] PPA Craft 1x wooden_pickaxe
                                                                                            --> (C) Has Item 1x wooden_pickaxe
                                                                                            --> [>] Precondition Handler Craft 1x wooden_pickaxe
                                                                                                --> [?] PPA Craft 1x crafting_table
                                                                                                    --> (C) Has Item 1x crafting_table
                                                                                                    --> [>] Precondition Handler Craft 1x crafting_table
                                                                                                        --> [?] PPA Craft 1x planks
                                                                                                            --> (C) Has Item 1x planks
                                                                                                            --> [>] Precondition Handler Craft 1x planks
                                                                                                                --> [?] PPA Gather 1x log
                                                                                                                    --> (C) Has Item 1x log
                                                                                                                    --> [?] Gather log
                                                                                                                        --> [A] Pick up log
                                                                                                                        --> [A] Mine log
                                                                                                                        --> [A] Go to log
                                                                                                                        --> [A] Dig downwards to log
                                                                                                                --> [A] Craft planks
                                                                                                        --> [A] Craft crafting_table
                                                                                                --> [?] PPA Craft 2x stick
                                                                                                    --> (C) Has Item 2x stick
                                                                                                    --> [>] Precondition Handler Craft 2x stick
                                                                                                        --> [?] PPA Craft 2x planks
                                                                                                            --> (C) Has Item 2x planks
                                                                                                            --> [>] Precondition Handler Craft 2x planks
                                                                                                                --> [?] PPA Gather 1x log
                                                                                                                    --> (C) Has Item 1x log
                                                                                                                    --> [?] Gather log
                                                                                                                        --> [A] Pick up log
                                                                                                                        --> [A] Mine log
                                                                                                                        --> [A] Go to log
                                                                                                                        --> [A] Dig downwards to log
                                                                                                                --> [A] Craft planks
                                                                                                        --> [A] Craft stick
                                                                                                --> [?] PPA Craft 3x planks
                                                                                                    --> (C) Has Item 3x planks
                                                                                                    --> [>] Precondition Handler Craft 3x planks
                                                                                                        --> [?] PPA Gather 1x log
                                                                                                            --> (C) Has Item 1x log
                                                                                                            --> [?] Gather log
                                                                                                                --> [A] Pick up log
                                                                                                                --> [A] Mine log
                                                                                                                --> [A] Go to log
                                                                                                                --> [A] Dig downwards to log
                                                                                                        --> [A] Craft planks
                                                                                                --> [A] Craft wooden_pickaxe
                                                                                        --> [A] Equip wooden_pickaxe
                                                                                --> [?] Gather cobblestone
                                                                                    --> [A] Pick up cobblestone
                                                                                    --> [A] Mine cobblestone
                                                                                    --> [A] Go to cobblestone
                                                                                    --> [A] Dig downwards to cobblestone
                                                                        --> [A] Craft stone_pickaxe
                                                                --> [A] Equip stone_pickaxe
                                                        --> [?] Gather iron_ore
                                                            --> [A] Pick up iron_ore
                                                            --> [A] Mine iron_ore
                                                            --> [A] Go to iron_ore
                                                            --> [A] Dig downwards to iron_ore
                                                --> [A] Melt 3x iron_ingot
                                        --> [A] Craft iron_pickaxe
                                --> [A] Equip iron_pickaxe
                        --> [?] Gather diamond
                            --> [A] Pick up diamond
                            --> [A] Mine diamond
                            --> [A] Go to diamond
                            --> [A] Dig downwards to diamond
                --> [A] Craft diamond_pickaxe
        --> [A] Equip diamond_pickaxe

